% How to run:
% ./dlv acc/architecture-acc-ctl-safmon.dlv safety.dlv

% === Architecture ===
% Components
% acc -> Adaptive Cruise Control
% accm -> Adaptive Cruise Control Management
% ds -> Distance Sensor
% bs -> Braking System
% vs -> Velocity Sensor
% bs -> Brake System
% ps -> Powertrain System
cp(acc). 
cp(accm).
cp(ds).
cp(vs). 
cp(bs).
cp(ps).

% Subcomponents
% accsw is a subcomponent of acc
subcp(accsw,acc) .
% ds is a subcomponent of acc
subcp(ds,acc) .
% vs is a subcomponent of acc
subcp(vs,acc) .

% Logical Channels 
%% uncomment if tmr is disabled, comment out otherwise
% ch(dsaccm,ds,accm). 

% uncomment if tmr is disabled, comment out otherwise
%% ch(vsaccm,vs,accm).

ch(accmbs,accm,bs).
ch(accmps,accm,ps).

% physical components
  % - ECUs
  % - comm mediums

ecu(ecu).
% accsw is implemented in software
dep(accm,ecu).
% bs is a implementation in hardware
hw(ps).
% bs is a implementation in hardware
hw(bs).
% ds is a implementation in hardware
hw(ds).
% vs is a implementation in hardware
hw(vs).


%%%% Hazards %%%%
hz(["hz",accEr],acc,err,cat).
hz(["hz",accLs],acc,loss,cat).
hz(["hz",accm],accm,err,cat).
hz(["hz",ds],ds,err,cat).
hz(["hz",vs],vs,err,cat).

subHz(["hz",accm],["hz",accEr]).
subHz(["hz",ds],["hz",accEr]).
subHz(["hz",vs],["hz",accEr]).

%%% Pattern - N-OUT-OF-3 Moon with fail-safe
%% instantiation for ds
cp(cp21).
hw(cp21).
cp(cp31).
hw(cp31).
cp(votercp1).
ch(moon11,ds,votercp1).
ch(moon21,cp21,votercp1).
ch(moon31,cp31,votercp1). 
ch(vtout1,votercp1,accm).
tmr(moon3FS1,ds,dsaccm,cp21,cp31,moon11,moon21,moon31,votercp1,vtout1,accm).

%% instantiation for vs
cp(cp22).
hw(cp22).
cp(cp32).
hw(cp32).
cp(votercp2).
ch(moon12,vs,votercp2).
ch(moon22,cp22,votercp2).
ch(moon32,cp32,votercp2). 
ch(vtout2,votercp2,accm).
tmr(moon3FS2,vs,vsaccm,cp22,cp32,moon12,moon22,moon32,votercp2,vtout2,accm).


%%% Pattern - Monitor
cp(mcp).
subcp(mcp,accm).
ch(min1,ds,mcp).
ch(min2,vs,mcp).
ch(mout1,accm,mcp).
ch(mout2,accm,mcp). % do we need both mout1 and mout2?
ch(ss,mcp,accm).
% uncomment if tmr is disabled, comment out otherwise
% safMon(monitor,accm,[dsaccm,vsaccm],[accmbs,accmps],ss,[min1,min2],[mout1,mout2],mcp).
% uncomment if tmr is enabled, comment out otherwise
safMon(monitor,accm,[vtout1,vtout2],[accmbs,accmps],ss,[min1,min2],[mout1,mout2],mcp).


%%% Pattern - Watchdog
cp(wd).
ch(lvwd,acc,wd).
ch(sswd,wd,acc).
watchDog(watchdog,acc,sswd,lvwd,wd).

%% Information flow
%if(if1,[vsaccm,accmbs]). 
%if(if2,[dsaccm,accmbs]).
